{
  "name": "Avalanche Ecosystem",
  "short_name": "Avalanche",
  "description": "Avalanche Ecosystem is the network of DeFi, gaming and NFT apps built on Avalanche, reached from your own wallet.",
  "start_url": "https://avalanche-ecosystem.github.io/",
  "scope": "https://avalanche-ecosystem.github.io/",
  "display": "standalone",
  "background_color": "#F7F5F3",
  "theme_color": "#E84142",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
